{
    "name": "simplator/medialib",
    "description": "Media library for manage any media files.",
    "keywords": ["yii2", "module", "simplator", "media library"],
    "homepage": "https://github.com/simplator/medialib",
    "type": "yii2-extension",
    "license": "GPL-2",
    "authors": [
        {
            "name": "faeton",
            "email": "i@cnx-faeton.ru",
            "homepage": "http://simplator.cnx-faeton.ru/"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "kartik-v/yii2-widget-fileinput": "*",
        "newerton/yii2-fancybox": "*"
    },
    "autoload": {
        "psr-4": {
            "simplator\\medialib\\": "*",
            "newerton/yii2-fancybox": "*"
        }
    },
    "extra": {
        "bootstrap": "simplator\\medialib\\Bootstrap"
    }
}
